# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

numbers = [1.1, 1.2, 3.1, 5, 10.01]
remains = list()

for i in numbers:
    remains.append(round(i - int(i), 2))

print (max(remains) - min(remains))

# никто не говорил, что 0 не является дробной частью целого числа