# Пользователь вводит число,
# Вам необходимо вывести число Пи с той точностью знаков после запятой,
# сколько указал пользователь(БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)


# Возился с формулой ББП, пока не понял, что она считает последнюю цифру в шестнадцатеричной системе. Сел в лужу.
# Пытался через формулу чудновского, но и там без библиотек с моим уровнем знаний - задача не по навыкам.


from math import pi

n = int(input('enter n: > '))
print(round(pi, n))
